NAVER_MAP_CLIENT_ID = "2xj7pkji00"
NAVER_MAP_CLIENT_SECRET = "A7eNM0APAKyfGI44wUv8mISY9DNo0dqd9y0Q5RjU"
NAVER_SEARCH_CLIENT_ID = "3ZetFHbCcujd28osoziV"
NAVER_SEARCH_CLIENT_SECRET = "BLxZo1dRSo"
GOOGLE_API_KEY = "AIzaSyAMeDcOmec29TuZTF27Mzmpfl8OiIrgUCA"
OPENAI_API_KEY = "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"